
		<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Open+Sans&family=Yantramanav&display=swap" rel="stylesheet">

	<style>
	:root {
		--main-color: #faf1e4;
		--secondary-color: #cedebd;
		--text-color: #435334;
		--third-color: #9eb384;
	}
	
	*,
	*::before,
	*::after {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	
	body {
		font-size: 16px;
		line-height: 23px;
		font-family: 'Open Sans', sans-serif;
		background-color: var(--main-color);
		color: var(--text-color);
	}
	
	h1,
	p {
		font-family: 'Cutive Mono', monospace;
	}
	
	h2 {
		font-family: 'Yantramanav', sans-serif;
	}
	
	li {
		list-style: none;
		padding: 4px 2px; 
	}
	
	a {
		text-decoration: none;
	}
	
	pre {
		width: 80%;
		white-space: pre-wrap;
	}
	
	.grid {
		display: grid;
		grid-template-columns: 1fr 4fr 4fr;
		grid-template-rows: 2fr 8fr 8fr;
		grid-template-areas: 
		'header header header'
		'info content content'
		'info content content'
		'info content content'
		'footer footer footer';
		height: 100vh;
	}
	
	.grid-header {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		grid-area: header;
		background-color: var(--secondary-color);
		border-bottom: 1px solid var(--text-color);
	}
	
	.grid-header h1{
		padding-top: 10px;
	}
	
	
	.grid-info {
		grid-area: info;
		background-color: var(--main-color);
		padding-left: 14px;
	}
	
	.grid-content {
		grid-area: content;
		background-color: var(--third-color);
		border-left: 2px solid var(--text-color);
		border-bottom: 2px solid var(--text-color);
	}
	
	.grid-content h2 {
		padding-top: 10px;
		padding-left: 6px;
	}
	
	.grid-content pre {
		padding-top: 4px;
		padding-left: 16px;
	}
	
	.grid-footer {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 4px;
		grid-area: footer;
		background-color: var(--secondary-color);
	}
	
	.grid-footer p {
		max-width: 600px;
	}
	
	.highlighted {
		background-color: var(--secondary-color);
	}
	</style>
  <title>{README} Generator</title>
</head>

<body>
  <div class="grid">

    <header class="grid-header">
      <h1>poopybut</h1>
    </header>

    <div class="grid-info">
      <h2>Table of Contents</h2>
      <ul class="list-items">
				<li><a href="#projectName">Project Name</a></li>
				<li><a href="#description">Description</a></li>
        <li><a href="#installation">Installation</a></li>
				<li><a href="#license">Licenses</a></li>
				<li><a href="#tests">Tests</a></li>
        <li><a href="#usage">Usage</a></li>
        <li><a href="#credits">Credits</a></li>
        <li><a href="#contributions">Contributions</a></li>
				<li><a href="#questions">Questions</a></li>
      </ul>
    </div>
    <div class="grid-content">
			<div id="projectName">
			<h2>Project Name</h2>
			<pre>poopybut</pre>
			</div>
			<div id="description>
			<h2>Description</h2>
			<pre>butthole</pre>
			</div>
			<div id="installation">
      <h2>Installation</h2>
      <pre>dick fart</pre>
			</div>
			<div id="license">
			<h2>Licenses</h2>
			<pre>license to kill</pre>
			</div>
			<div id="tests">
			<h2>Tests</h2>
			<pre>some shit</pre>
			</div>
			<div id="usage">
      <h2>Usage</h2>
      <pre>sheeeeeeesh</pre>
			</div>
			<div id="credits">
      <h2>Credits</h2>
      <pre>some other shit</pre>
			</div>
			<div id="contributions">
      <h2>Contributions</h2>
      <pre>kick my dick</pre>
			</div>
			<div id="questions">
			<h2>Questions</h2>
			<pre>For any questions or comments, please reach out to me on <a href="https://github.com/a good dick kick/">Github</a>. You can also reach out to me via email: kickindicks69@dickkicker.com.</pre>
			</div>
    </div>

    <footer class="grid-footer">
      <h2>Built with Node.js and &lt;3</h2>
      <p>If you would like to know how to contribute to this project, please reach out to me <a href="https://twitter.com/__dsatpm">@__dsatpm</a> on Twitter!</p>
    </footer>
  </div>

	<script>
	function contentHighlight(id) {
		console.log('Highlighting section:', id);
		document.querySelectorAll('h2').forEach((section) => {
			section.classList.remove('highlighted');
		});
	
		const highlightedSection = document.getElementById(id);
		if (highlightedSection) {
			highlightedSection.classList.add('highlighted');
			console.log('Section highlighted', id);
		}
	};
	
	document.querySelectorAll('ul li a').forEach((link) => {
		link.addEventListener('click', (event) => {
			event.preventDefault();
			const sectionId = link.getAttribute('href').substring(1);
			contentHighlight(sectionId);
		});
	});
	</script>

</body>

</html>